apiVersion: v1
kind: ConfigMap
metadata:
  name: config
data:
  POSTGRES_HOST: postgres.cotgippwx1na.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udagram-s3-263850605115
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  URL: http://localhost:8100