# Assuming the .travis.yml file is in the project directory, and there is a separate sub-directory for each service
# Use either `docker-compose` or individual `docker build` commands
# Build
- docker build -t udagram-frontend .
# Do similar for other three image
# Tagging
- docker tag udagram-frontend togunfile/udagram-frontend:v1
# Do similar for other three imagess
# Push
# Assuming DOCKER_PASSWORD and DOCKER_USERNAME are set in the Travis repository settings
- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
- docker push togunfile/udagram-frontend:v1
# Do similar for other three images
